# datatable-java

./: build.gradle  datatable.podspec  local.properties  pom.xml  settings.gradle
datatable/: build.gradle
datatable/src/main/java/io/cucumber/datatable/: DataTableType.java  DataTableTypeRegistry.java  TypeFactory.java
dependencies/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
matchers/: build.gradle
matchers/src/main/java/io/cucumber/datatable/: TableDiffer.java
