allprojects  {
  apply plugin: 'maven'

  group = 'io.cucumber'
version = '1.0.4-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }


  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
it.exclude group: 'commons-logging'
it.exclude group: 'log4j'
}


}
