
description = 'DataTable Matchers'
dependencies {
  compile project(':datatable')
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'io.cucumber', name: 'gherkin', version:'5.0.0'
    testCompile group: 'com.google.guava', name: 'guava', version:'20.0'
}
